<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/converter_container">

    <LinearLayout

        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/entry"
                    />
                <Spinner
                    android:id="@+id/inspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     ></Spinner>
        </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:text="@string/out"
             />
        <Spinner
            android:id="@+id/outspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

        </Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/belLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">

    <EditText
        android:id="@+id/valToEnter"
        android:layout_width="400px"
        android:layout_height="100px"
        android:gravity="center"
        android:hint="@string/value"
        android:layout_marginTop="40px"
        android:layout_marginLeft="100px"
        android:background="@drawable/border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonValide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/belLay"
        android:layout_below="@id/belLay"
        android:layout_marginRight="40px"
        android:text="@string/convert"
        android:textColor="#0000ff"
        android:background="#20FF00FF"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonValide"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="0"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:background="@drawable/border"
        />

    <TextView
        android:id="@+id/lastDate"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_below="@id/result"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="0"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:background="@drawable/border"
        />


</RelativeLayout>